MONGODB=mongodb+srv://hashFigs:uo5Hhi1h1RnKlzgF@grassservices.s1k0qp7.mongodb.net/?retryWrites=true&w=majority
PORT=3000
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzODMyNjMxNiwiaWF0IjoxNjM4MzI2MzE2fQ.756Ws8V2ZPuZYAtHaLOWH_ExiXxzxnr44-6FxGp_wNQ
FRONT_END=http://localhost:3001